PORT=6060
CLIENT_ORIGIN_URL=http://localhost:5174
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-odspnd3e5ix0g2af.us.auth0.com
ConnectionStrings:ApplicationDbContext="Server=tcp:ticket-server.database.windows.net,1433;Initial Catalog=ticketDb;Persist Security Info=False;User ID=cupt;Password=Donnakraken123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"