VITE_AUTH0_DOMAIN=dev-bh3q40hsdw14m8ab.us.auth0.com
VITE_AUTH0_CLIENT_ID=h1qDYphOw6btc5Kyi8foZUmrzQ6ECY51
VITE_AUTH0_CALLBACK_URL=http://localhost:5174/callback
VITE_AUTH0_AUDIENCE=https://cupt.com
VITE_API_SERVER_URL=http://localhost:6060/api
