VITE_AUTH0_DOMAIN=dev-bh3q40hsdw14m8ab.us.auth0.com
VITE_AUTH0_CLIENT_ID=h1qDYphOw6btc5Kyi8foZUmrzQ6ECY51
VITE_AUTH0_CALLBACK_URL=https://orange-pond-040622003.2.azurestaticapps.net/callback
VITE_AUTH0_AUDIENCE=https://cupt.com
VITE_API_SERVER_URL=https://cup-of-tickets-backend.azurewebsites.net/api