VITE_AUTH0_DOMAIN=dev-odspnd3e5ix0g2af.us.auth0.com
VITE_AUTH0_CLIENT_ID=RDs6LdQODvrJ9HaUL33NXNC7zsnec21r
VITE_AUTH0_CALLBACK_URL=http://localhost:5174/callback
VITE_AUTH0_AUDIENCE=https://hello-world.example.com
VITE_API_SERVER_URL=http://localhost:6060